<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ✅ DEBE coincidir con android:id="@+id/fragmentInicio" en nav_graph -->
    <item
        android:id="@+id/fragmentInicio"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_inicio" />

    <!-- ✅ DEBE coincidir con android:id="@+id/fragmentMisCarreras" en nav_graph -->
    <item
        android:id="@+id/fragmentMisCarreras"
        android:icon="@drawable/ic_ticket"
        android:title="Mis Carreras" />

    <!-- ✅ DEBE coincidir con android:id="@+id/fragmentPerfil" en nav_graph -->
    <item
        android:id="@+id/fragmentPerfil"
        android:icon="@drawable/ic_user"
        android:title="@string/nav_perfil" />

</menu>
