<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafo_navegacion_principal"
    app:startDestination="@id/fragmentInicio">

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- PESTAÑAS PRINCIPALES (BOTTOM NAVIGATION)                                        -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pestaña 1: Inicio (Pantalla 1.1) -->
    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.doggierace.fragments.participante.InicioParticipanteFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_inicio_participante">

        <action
            android:id="@+id/accion_inicio_a_detalle_carrera"
            app:destination="@id/fragmentDetalleCarrera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/accion_inicio_a_proximas_carreras_participante"
            app:destination="@id/fragmentProximasCarrerasParticipante"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pestaña 2: Mis Carreras (Historial - Pantalla 2.1) -->
    <fragment
        android:id="@+id/fragmentMisCarreras"
        android:name="com.example.doggierace.fragments.participante.HistorialCarrerasFragment"
        android:label="Mis Carreras"
        tools:layout="@layout/fragment_historial_participante">

        <action
            android:id="@+id/accion_historial_a_detalle"
            app:destination="@id/fragmentDetalleHistorial"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pestaña 3: Perfil (Pantalla 3.1) -->
    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.example.doggierace.fragments.participante.PerfilParticipanteFragment"
        android:label="@string/nav_perfil"
        tools:layout="@layout/fragment_perfil_participante">

        <action
            android:id="@+id/action_perfil_to_editarPerfil"
            app:destination="@id/fragmentEditarPerfil"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_perfil_to_agregarMascota"
            app:destination="@id/fragmentAgregarMascota"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_perfil_to_misMascotas"
            app:destination="@id/fragmentMisMascotas"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_perfil_to_metodosPago"
            app:destination="@id/fragmentMetodosPago"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- SECCIÓN 1: PANTALLAS DE CARRERAS                                                -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pantalla 1.2: Lista de Todas las Carreras -->
    <fragment
        android:id="@+id/fragmentProximasCarrerasParticipante"
        android:name="com.example.doggierace.fragments.participante.ProximasCarrerasParticipanteFragment"
        android:label="Próximas las Carreras"
        tools:layout="@layout/fragment_proximas_carreras_participante">

        <action
            android:id="@+id/accion_proximas_carreras_participante_a_detalle"
            app:destination="@id/fragmentDetalleCarrera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pantalla 1.3: Detalle de la Carrera -->
    <fragment
        android:id="@+id/fragmentDetalleCarrera"
        android:name="com.example.doggierace.fragments.participante.DetalleCarreraFragment"
        android:label="Detalle del Carrera"
        tools:layout="@layout/fragment_detalle_carrera">

        <argument
            android:name="carreraId"
            app:argType="long" />

        <action
            android:id="@+id/accion_detalle_a_inscribir"
            app:destination="@id/inscribirMascotaFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- SECCIÓN 2: PANTALLAS DE HISTORIAL                                              -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pantalla 2.2: Detalle de Carrera Finalizada -->
    <fragment
        android:id="@+id/fragmentDetalleHistorial"
        android:name="com.example.doggierace.fragments.participante.DetalleHistorialFragment"
        android:label="Detalle de Carrera"
        tools:layout="@layout/fragment_detalle_historial" />

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- SECCIÓN 3: PANTALLAS DE PERFIL                                                 -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pantalla 3.2: Editar Perfil -->
    <fragment
        android:id="@+id/fragmentEditarPerfil"
        android:name="com.example.doggierace.fragments.participante.EditarPerfilParticipanteFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editar_perfil_participante" />

    <!-- Pantalla 3.3: Agregar Mascota -->
    <fragment
        android:id="@+id/fragmentAgregarMascota"
        android:name="com.example.doggierace.fragments.participante.AgregarMascotaFragment"
        android:label="Agregar Mascota"
        tools:layout="@layout/fragment_agregar_mascota" />

    <!-- Pantalla 3.4: Mis Mascotas -->
    <fragment
        android:id="@+id/fragmentMisMascotas"
        android:name="com.example.doggierace.fragments.participante.MisMascotasFragment"
        android:label="Mis Mascotas"
        tools:layout="@layout/fragment_mis_mascotas">

        <action
            android:id="@+id/action_misMascotas_to_agregarMascota"
            app:destination="@id/fragmentAgregarMascota"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_misMascotas_to_editarMascota"
            app:destination="@id/fragmentEditarMascota"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pantalla 3.4.1: Editar Mascota -->
    <fragment
        android:id="@+id/fragmentEditarMascota"
        android:name="com.example.doggierace.fragments.participante.EditarMascotaFragment"
        android:label="Editar Mascota"
        tools:layout="@layout/fragment_editar_mascota">

        <argument
            android:name="mascotaId"
            app:argType="long" />
    </fragment>

    <!-- Pantalla 3.5: Métodos de Pago -->
    <fragment
        android:id="@+id/fragmentMetodosPago"
        android:name="com.example.doggierace.fragments.participante.MetodosPagoFragment"
        android:label="Métodos de Pago"
        tools:layout="@layout/fragment_metodos_pago">

        <action
            android:id="@+id/action_metodosPago_to_agregarMetodoPago"
            app:destination="@id/fragmentAgregarMetodoPago"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pantalla 3.5.1: Agregar Método de Pago -->
    <fragment
        android:id="@+id/fragmentAgregarMetodoPago"
        android:name="com.example.doggierace.fragments.participante.AgregarMetodoPagoFragment"
        android:label="Agregar Método de Pago"
        tools:layout="@layout/fragment_agregar_metodo_pago" />

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- INSCRIPCIÓN DE MASCOTAS                                                        -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Fragmento para inscribir mascota -->
    <fragment
        android:id="@+id/inscribirMascotaFragment"
        android:name="com.example.doggierace.fragments.participante.InscribirMascotaFragment"
        android:label="Inscribir Mascota"
        tools:layout="@layout/fragment_inscribir_mascota">

        <argument
            android:name="carreraId"
            app:argType="long" />
        <argument
            android:name="carreraNombre"
            app:argType="string" />
    </fragment>

</navigation>
