<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Contenedor de Fragmentos -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/contenedor_navegacion"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navegacion_inferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:navGraph="@navigation/grafo_navegacion_principal" />

    <!-- Barra de Navegación Inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navegacion_inferior"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blanco"
        app:elevation="8dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/selector_navegacion_inferior"
        app:itemTextColor="@color/selector_navegacion_inferior"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_navegacion_inferior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
