<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafo_navegacion_organizador"
    app:startDestination="@id/fragmentEventosOrganizador">

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- PESTAÑAS PRINCIPALES (BOTTOM NAVIGATION)                                        -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pestaña 1: Eventos (Pantalla Principal) -->
    <fragment
        android:id="@+id/fragmentEventosOrganizador"
        android:name="com.example.doggierace.fragments.organizador.EventosOrganizadorFragment"
        android:label="Eventos"
        tools:layout="@layout/fragment_eventos_organizador">

        <!-- Acción: Navegar a Crear Carrera -->
        <action
            android:id="@+id/action_eventosOrganizador_to_crearCarrera"
            app:destination="@id/fragmentCrearCarrera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Acción: Navegar a Próximas Carreras -->
        <action
            android:id="@+id/action_eventosOrganizador_to_proximasCarreras"
            app:destination="@id/fragmentProximasCarreras"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- ✨ NUEVA ACCIÓN: Navegar a Carreras Finalizadas -->
        <action
            android:id="@+id/action_eventosOrganizador_to_carrerasFinalizadas"
            app:destination="@id/fragmentCarrerasFinalizadas"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Pestaña 2: En Vivo (TODO: Implementar) -->
    <fragment
        android:id="@+id/fragmentEnVivoOrganizador"
        android:name="com.example.doggierace.fragments.organizador.EnVivoOrganizadorFragment"
        android:label="En Vivo"
        tools:layout="@layout/fragment_en_vivo_organizador" />

    <!-- Pestaña 3: Perfil (TODO: Implementar) -->
    <fragment
        android:id="@+id/fragmentPerfilOrganizador"
        android:name="com.example.doggierace.fragments.organizador.PerfilOrganizadorFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_organizador" />

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- SECCIÓN 1: PANTALLAS DE GESTIÓN DE EVENTOS                                     -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pantalla 1.1: Crear Nueva Carrera -->
    <fragment
        android:id="@+id/fragmentCrearCarrera"
        android:name="com.example.doggierace.fragments.organizador.CrearCarreraFragment"
        android:label="Crear Nueva Carrera"
        tools:layout="@layout/fragment_crear_carrera" />

    <!-- Pantalla 1.2: Próximas Carreras -->
    <fragment
        android:id="@+id/fragmentProximasCarreras"
        android:name="com.example.doggierace.fragments.organizador.ProximasCarrerasFragment"
        android:label="Próximas Carreras"
        tools:layout="@layout/fragment_proximas_carreras">

        <!-- Acción: Navegar a Editar Carrera -->
        <action
            android:id="@+id/action_proximasCarreras_to_editarCarrera"
            app:destination="@id/fragmentEditarCarrera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pantalla 1.2.1: Editar Carrera -->
    <fragment
        android:id="@+id/fragmentEditarCarrera"
        android:name="com.example.doggierace.fragments.organizador.EditarCarreraFragment"
        android:label="Editar Carrera"
        tools:layout="@layout/fragment_editar_carrera" />

    <!-- Pantalla 1.3: Carreras Finalizadas -->
    <fragment
        android:id="@+id/fragmentCarrerasFinalizadas"
        android:name="com.example.doggierace.fragments.organizador.CarrerasFinalizadasFragment"
        android:label="Carreras Finalizadas"
        tools:layout="@layout/fragment_carreras_finalizadas">

        <!--  NUEVA ACCIÓN: Navegar a Evaluaciones -->
        <action
            android:id="@+id/action_carrerasFinalizadas_to_evaluaciones"
            app:destination="@id/fragmentEvaluaciones"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!--  NUEVO: Pantalla 1.3.1 - Evaluaciones -->
    <fragment
        android:id="@+id/fragmentEvaluaciones"
        android:name="com.example.doggierace.fragments.organizador.EvaluacionesFragment"
        android:label="Evaluaciones"
        tools:layout="@layout/fragment_evaluaciones" />


</navigation>
