<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/blanco"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:strokeColor="@color/gris_claro"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_nombre_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera de Verano"
            android:textColor="@color/texto_marron"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fecha_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📅 30 de Nov. - 09:00 AM"
            android:textColor="@color/gris_texto"
            android:textSize="13sp"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_lugar_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📍 Centro de Toluca"
            android:textColor="@color/gris_texto"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
