<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pestaña 1: Inicio -->
    <item
        android:id="@+id/fragmentInicio"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <!-- Pestaña 2: Mis Carreras -->
    <item
        android:id="@+id/fragmentMisCarreras"
        android:icon="@drawable/ic_ticket"
        android:title="Mis Carreras" />

    <!-- Pestaña 3: Perfil -->
    <item
        android:id="@+id/fragmentPerfil"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />

</menu>
