<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item 1: Eventos -->
    <item
        android:id="@+id/fragmentEventosOrganizador"
        android:icon="@drawable/ic_home"
        android:title="Eventos" />

    <!-- Item 2: En Vivo -->
    <item
        android:id="@+id/fragmentEnVivoOrganizador"
        android:icon="@drawable/ic_live"
        android:title="En Vivo" />

    <!-- Item 3: Perfil -->
    <item
        android:id="@+id/fragmentPerfilOrganizador"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />

</menu>
