<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/verde_primario"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/blanco"
        app:navigationIconTint="@color/blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView con contenido -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_contenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_inscribir_perro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Título de la carrera -->
            <TextView
                android:id="@+id/tv_titulo_carrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera del Bosque"
                android:textColor="@color/texto_marron"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Card con Cupos Disponibles -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:strokeColor="@color/verde_primario"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_user"
                        app:tint="@color/verde_primario" />

                    <TextView
                        android:id="@+id/tv_cupos_disponibles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="12dp"
                        android:text="50 cupos disponibles de 100"
                        android:textColor="@color/texto_marron"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Imagen del Mapa (Placeholder) -->
            <ImageView
                android:id="@+id/img_mapa_estatico"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@color/gris_claro"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_map_pin"
                android:contentDescription="Mapa de la carrera" />

            <!-- Información General -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información General"
                android:textColor="@color/texto_marron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <!-- Fecha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    app:tint="@color/verde_primario"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha"
                        android:textColor="@color/gris_texto"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_fecha_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 de Noviembre, 2025 - 10:00 AM"
                        android:textColor="@color/texto_marron"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Lugar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_location"
                    app:tint="@color/verde_primario"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar"
                        android:textColor="@color/gris_texto"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_lugar_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parque Sierra Morelos, Ciudad de México"
                        android:textColor="@color/texto_marron"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Detalles de la Carrera -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalles de la Carrera"
                android:textColor="@color/texto_marron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <!-- Tipo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo"
                android:textColor="@color/gris_texto"
                android:textSize="13sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_tipo_carrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera de velocidad"
                android:textColor="@color/texto_marron"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Categorías -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorías"
                android:textColor="@color/gris_texto"
                android:textSize="13sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_categorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Pequeños (hasta 15 kg)\n• Medianos (15-30 kg)\n• Grandes (más de 30 kg)"
                android:textColor="@color/texto_marron"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Requisitos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Requisitos"
                android:textColor="@color/gris_texto"
                android:textSize="13sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_requisitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Vacunas al día\n• Certificado de salud"
                android:textColor="@color/texto_marron"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Información Adicional -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información Adicional"
                android:textColor="@color/gris_texto"
                android:textSize="13sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_seguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veterinario en sitio y puntos de hidratación cada 2 km"
                android:textColor="@color/texto_marron"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Costo de Inscripción -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Costo de Inscripción"
                android:textColor="@color/texto_marron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/tv_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200.00 MXN por perro"
                android:textColor="@color/verde_primario"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón Inscribir Perro (Fijo en la parte inferior) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_inscribir_perro"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:text="Inscribir Perro"
        android:textColor="@color/texto_marron"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/acento_dorado"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconTint="@color/texto_marron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Sección de Perros Inscritos -->
    <TextView
        android:id="@+id/tvPerrosInscritos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Perros Inscritos"
        android:textColor="@color/texto_marron"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/btn_inscribir_perro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPerrosInscritos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:nestedScrollingEnabled="false"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tvPerrosInscritos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


</androidx.constraintlayout.widget.ConstraintLayout>
