<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/verde_primario"
        app:title="Mis Mascotas"
        app:titleTextColor="@color/blanco"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView de Mascotas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMisMascotas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_mascota"
        tools:itemCount="2"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnAgregarMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ============================================ -->
    <!-- ⬇️ AQUÍ EMPIEZA EL LAYOUT VACÍO (NUEVO) ⬇️ -->
    <!-- ============================================ -->
    <LinearLayout
        android:id="@+id/layoutVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnAgregarMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Emoji de perro grande -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🐕"
            android:textSize="64sp"
            android:layout_marginBottom="16dp" />

        <!-- Texto principal -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aún no tienes mascotas"
            android:textColor="@color/gris_texto"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Texto secundario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agrega tu primera mascota"
            android:textColor="@color/gris_texto"
            android:textSize="14sp" />
    </LinearLayout>
    <!-- ============================================ -->
    <!-- ⬆️ AQUÍ TERMINA EL LAYOUT VACÍO (NUEVO) ⬆️ -->
    <!-- ============================================ -->

    <!-- Botón: Agregar Nueva Mascota (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarMascota"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="+ Agregar Nueva Mascota"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/blanco"
        app:backgroundTint="@color/verde_primario"
        app:cornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
