<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco"
    tools:context=".fragments.participante.ProximasCarrerasParticipanteFragment">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/verde_primario"
        android:elevation="4dp"
        app:title="Próximas Carreras"
        app:titleTextColor="@color/blanco"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/blanco"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- HorizontalScrollView con los Chips -->
    <HorizontalScrollView
        android:id="@+id/horizontalScrollChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingVertical="12dp"
        android:background="@color/fondo_blanco"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:singleSelection="true"
            app:selectionRequired="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTodas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todas"
                android:textColor="@color/blanco"
                android:checked="true"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipObstaculos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obstáculos"
                android:textColor="@color/blanco"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPaseos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paseos"
                android:textColor="@color/blanco"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTrineos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trineos"
                android:textColor="@color/blanco"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeWidth="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCanicross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canicross"
                android:textColor="@color/blanco"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeWidth="0dp" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProximasCarrerasParticipante"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollChips"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_proxima_carrera" />

    <!-- Layout vacío -->
    <LinearLayout
        android:id="@+id/layoutVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay carreras disponibles"
            android:textSize="16sp"
            android:textColor="@color/acento_dorado" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
