<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Título: PERFIL -->
    <TextView
        android:id="@+id/tv_titulo_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFIL"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/texto_marron"
        android:paddingTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView con contenido del perfil -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_perfil"
        app:layout_constraintBottom_toTopOf="@id/btn_cerrar_sesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Foto de Perfil (Circular) -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_foto_perfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_person"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
                app:strokeColor="@color/gris_neutro"
                app:strokeWidth="1dp" />

            <!-- Nombre del Organizador -->
            <TextView
                android:id="@+id/tv_nombre_organizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Nombre del Organizador]"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/texto_marron"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

            <!-- Correo del Organizador -->
            <TextView
                android:id="@+id/tv_correo_organizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[organizador@ejemplo.com]"
                android:textSize="14sp"
                android:textColor="@color/gris_texto"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- ═══════════════════════════════════════════════════════ -->
            <!-- BOTONES DE MENÚ                                         -->
            <!-- ═══════════════════════════════════════════════════════ -->

            <!-- Botón: Editar Perfil -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_editar_perfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/gris_neutro"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/blanco">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon_editar_perfil"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_person"
                        app:tint="@color/texto_marron"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_editar_perfil"
                        app:layout_constraintEnd_toStartOf="@id/chevron_editar_perfil">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Editar Perfil"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/texto_marron" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre, foto, contraseña"
                            android:textSize="12sp"
                            android:textColor="@color/gris_texto" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/chevron_editar_perfil"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/gris_texto"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Botón: Gestión de Equipo -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_gestion_equipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/gris_neutro"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/blanco">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon_gestion_equipo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_key"
                        app:tint="@color/texto_marron"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_gestion_equipo"
                        app:layout_constraintEnd_toStartOf="@id/chevron_gestion_equipo">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gestión de Equipo (RF4)"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/texto_marron" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver tu código de staff"
                            android:textSize="12sp"
                            android:textColor="@color/gris_texto" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/chevron_gestion_equipo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/gris_texto"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Botón: Configuración de Pagos -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_config_pagos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/gris_neutro"
                app:strokeWidth="1dp"
                app:cardBackgroundColor="@color/blanco">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/icon_config_pagos"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_payment"
                        app:tint="@color/texto_marron"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/icon_config_pagos"
                        app:layout_constraintEnd_toStartOf="@id/chevron_config_pagos">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Configuración de Pagos"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/texto_marron" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cómo recibirás el dinero"
                            android:textSize="12sp"
                            android:textColor="@color/gris_texto" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/chevron_config_pagos"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_chevron_right"
                        app:tint="@color/gris_texto"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón: Cerrar Sesión (Rojo, centrado) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cerrar_sesion"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:textColor="@color/rojo_peligro"
        android:backgroundTint="@color/fondo_blanco"
        android:paddingHorizontal="48dp"
        app:strokeColor="@color/rojo_peligro"
        app:icon="@drawable/ic_logout"
        app:iconTint="@color/rojo_peligro"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
