<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blanco"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="Gestión de Equipo"
        app:titleTextColor="@color/texto_marron"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView con contenido -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Texto explicativo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por seguridad, ingresa tu contraseña para ver tu código de organizador."
                android:textSize="14sp"
                android:textColor="@color/texto_marron" />

            <!-- Input: Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                app:startIconDrawable="@drawable/ic_lock"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón: Desbloquear Código -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_desbloquear_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Desbloquear Código"
                android:backgroundTint="@color/verde_primario"
                android:textColor="@color/blanco"
                android:layout_marginTop="8dp" />

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gris_neutro"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp" />

            <!-- Subtítulo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tu Código de Organizador (RF4)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/texto_marron" />

            <!-- ═══════════════════════════════════════════════════════ -->
            <!-- ESTADO 1: BLOQUEADO (Visible por defecto)              -->
            <!-- ═══════════════════════════════════════════════════════ -->

            <LinearLayout
                android:id="@+id/container_bloqueado"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/dashed_border_gris"
                android:layout_marginTop="8dp"
                android:visibility="visible">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_visibility_off"
                    app:tint="@color/gris_neutro" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BLOQUEADO"
                    android:textStyle="bold"
                    android:textColor="@color/gris_neutro"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingresa tu contraseña para revelarlo"
                    android:textColor="@color/gris_texto"
                    android:textSize="12sp"
                    android:layout_marginTop="4dp" />

            </LinearLayout>

            <!-- ═══════════════════════════════════════════════════════ -->
            <!-- ESTADO 2: DESBLOQUEADO (Oculto por defecto)            -->
            <!-- ═══════════════════════════════════════════════════════ -->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/container_desbloqueado"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@color/verde_primario"
                app:strokeWidth="2dp"
                app:cardBackgroundColor="@color/blanco"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tu Código:"
                        android:textSize="14sp"
                        android:textColor="@color/gris_texto" />

                    <TextView
                        android:id="@+id/tv_codigo_organizador"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KDR-8XN-7YQ"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:textColor="@color/texto_marron"
                        android:layout_marginTop="8dp"
                        android:letterSpacing="0.1" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
