<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="bancos_array">
        <item>BBVA</item>
        <item>Santander</item>
        <item>Citibanamex</item>
        <item>Banorte</item>
        <item>HSBC</item>
        <item>Scotiabank</item>
        <item>Inbursa</item>
        <item>STP (Sistema de Transferencias y Pagos)</item>
        <item>Otro</item>
    </string-array>

    <!-- Tipos de Carrera -->
    <string-array name="tipos_carrera">
        <item>Obstáculos</item>
        <item>Paseos</item>
        <item>Trineos</item>
        <item>Canicross</item>
    </string-array>

    <!-- Tamaños de Perros (para inscripciones) -->
    <string-array name="tamanos_perros">
        <item>Pequeña (hasta 15 kg)</item>
        <item>Mediana (15-30 kg)</item>
        <item>Grande (30-45 kg)</item>
        <item>XL (más de 45 kg)</item>
    </string-array>

</resources>
