<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Dogie Race</string>

    <!-- Navegación -->
    <string name="nav_inicio">Inicio</string>
    <string name="nav_mis_carreras">Mis Carreras</string>
    <string name="nav_perfil">Perfil</string>

    <!-- Pantalla Inicio -->
    <string name="hola_usuario">Hola, %s!</string>
    <string name="tu_proxima_carrera">Tu Próxima Carrera</string>
    <string name="ver_todas_carreras">Ver todas mis carreras ></string>
    <string name="eventos_disponibles">Eventos Disponibles</string>
    <string name="buscar_evento">Buscar evento…</string>

    <!-- Pantalla Mis Carreras -->
    <string name="mis_proximas_carreras">Mis Próximas Carreras</string>

    <!-- Pantalla Detalle -->
    <string name="informacion_general">Información General</string>
    <string name="detalles_carrera">Detalles de la Carrera</string>
    <string name="costo_inscripcion">Costo de Inscripción</string>
    <string name="inscribir_perro">Inscribir Perro</string>
    <string name="fecha">Fecha</string>
    <string name="lugar">Lugar</string>
    <string name="tipo">Tipo</string>
    <string name="categorias">Categorías</string>
    <string name="requisitos">Requisitos</string>
    <string name="seguridad">Seguridad</string>
</resources>
