<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.DogieRace" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Colores Primarios -->
        <item name="colorPrimary">@color/verde_primario</item>
        <item name="colorPrimaryVariant">@color/verde_oscuro</item>
        <item name="colorOnPrimary">@color/blanco</item>

        <!-- Colores Secundarios -->
        <item name="colorSecondary">@color/acento_dorado</item>
        <item name="colorOnSecondary">@color/texto_marron</item>

        <!-- Fondo y Superficie -->
        <item name="android:windowBackground">@color/fondo_blanco</item>
        <item name="colorSurface">@color/blanco</item>

        <!-- Texto -->
        <item name="android:textColor">@color/texto_marron</item>
        <item name="android:textColorPrimary">@color/texto_marron</item>

        <!-- Status Bar -->
        <item name="android:statusBarColor">@color/verde_primario</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">false</item>
    </style>

    <style name="Theme.DogieRace" parent="Base.Theme.DogieRace" />
</resources>
