<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/verde_primario"
        app:title="Editar Perfil"
        app:titleTextColor="@color/blanco"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenido Scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewEditarPerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnGuardarCambios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Foto de Perfil Circular -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgFotoPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                android:background="@color/gris_claro"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                app:strokeColor="@color/verde_primario"
                app:strokeWidth="3dp" />

            <!-- Botón: Editar Foto -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarFoto"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar Foto"
                android:textColor="@color/verde_primario"
                android:layout_marginTop="8dp" />

            <!-- Campo: Nombre -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:layout_marginTop="16dp"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Carlos"
                    android:textColor="@color/texto_marron"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Apellidos -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutApellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etApellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[Apellidos Actuales]"
                    android:textColor="@color/texto_marron"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Correo -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCorreo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[correo@ejemplo.com]"
                    android:textColor="@color/texto_marron"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Título: Cambiar Contraseña -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Contraseña"
                android:textColor="@color/texto_marron"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_gravity="start" />

            <!-- Campo: Contraseña Actual -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña Actual"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:passwordToggleEnabled="true"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassActual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Nueva Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nueva Contraseña"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:passwordToggleEnabled="true"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Confirmar Nueva Contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPassConfirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirmar Nueva Contraseña"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:passwordToggleEnabled="true"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPassConfirmar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón: Guardar Cambios (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarCambios"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Guardar Cambios"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:backgroundTint="@color/verde_primario"
        app:cornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
