<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Título PERFIL -->
    <TextView
        android:id="@+id/tvTituloPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERFIL"
        android:textColor="@color/texto_marron"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenido Scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewPerfil"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/tvTituloPerfil"
        app:layout_constraintBottom_toTopOf="@id/btnCerrarSesion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Foto de Perfil Circular -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgFotoPerfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user"
                android:background="@color/gris_claro"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                app:strokeColor="@color/verde_primario"
                app:strokeWidth="3dp" />

            <!-- Nombre del Usuario -->
            <TextView
                android:id="@+id/tvNombreUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Nombre del Participante]"
                android:textColor="@color/texto_marron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="16dp" />

            <!-- Correo del Usuario -->
            <TextView
                android:id="@+id/tvCorreoUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[correo@ejemplo.com]"
                android:textColor="@color/gris_neutro"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />

            <!-- Botón: Editar Perfil -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditarPerfil"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Perfil"
                android:textColor="@color/texto_marron"
                app:icon="@drawable/ic_user"
                app:iconTint="@color/texto_marron"
                app:strokeColor="@color/gris_neutro"
                android:layout_marginTop="24dp" />

            <!-- Botón: Agregar Mascota -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarMascota"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Mascota"
                android:textColor="@color/texto_marron"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/texto_marron"
                app:strokeColor="@color/gris_neutro"
                android:layout_marginTop="12dp" />

            <!-- Botón: Mis Mascotas -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMisMascotas"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis Mascotas"
                android:textColor="@color/texto_marron"
                app:icon="@drawable/ic_dog_paw"
                app:iconTint="@color/texto_marron"
                app:strokeColor="@color/gris_neutro"
                android:layout_marginTop="12dp" />

            <!-- Botón: Métodos de Pago -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMetodosPago"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Métodos de Pago"
                android:textColor="@color/texto_marron"
                app:icon="@drawable/ic_credit_card"
                app:iconTint="@color/texto_marron"
                app:strokeColor="@color/gris_neutro"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón: Cerrar Sesión (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCerrarSesion"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión"
        android:textColor="@color/rojo_peligro"
        app:strokeColor="@color/rojo_peligro"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
