<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/gris_claro"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icono de Mascota -->
        <ImageView
            android:id="@+id/imgMascotaIcono"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user"
            android:contentDescription="Icono de mascota"
            app:tint="@color/verde_primario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Nombre de la Mascota -->
        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="🐶 Fido"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgMascotaIcono"
            app:layout_constraintEnd_toStartOf="@id/imgChevron" />

        <!-- Edad -->
        <TextView
            android:id="@+id/tvEdadMascota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gris_texto"
            android:textSize="14sp"
            tools:text="Edad: 3 años"
            app:layout_constraintTop_toBottomOf="@id/tvNombreMascota"
            app:layout_constraintStart_toStartOf="@id/tvNombreMascota"
            app:layout_constraintEnd_toStartOf="@id/imgChevron" />

        <!-- Raza -->
        <TextView
            android:id="@+id/tvRazaMascota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/gris_texto"
            android:textSize="14sp"
            tools:text="Raza: Golden Retriever"
            app:layout_constraintTop_toBottomOf="@id/tvEdadMascota"
            app:layout_constraintStart_toStartOf="@id/tvNombreMascota"
            app:layout_constraintEnd_toStartOf="@id/imgChevron" />

        <!-- Flecha Chevron -->
        <ImageView
            android:id="@+id/imgChevron"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_chevron_right"
            android:contentDescription="Ver detalles"
            app:tint="@color/gris_texto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
