<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tipos de Carrera -->
    <string-array name="tipos_carrera">
        <item>Obstáculos</item>
        <item>Paseos</item>
        <item>Trineos</item>
        <item>Canicross</item>
    </string-array>
    <string-array name="bancos_array">
        <item>BBVA</item>
        <item>Santander</item>
        <item>Banamex</item>
        <item>Banorte</item>
        <item>HSBC</item>
        <item>Scotiabank</item>
        <item>Inbursa</item>
        <item>Azteca</item>
        <item>Afirme</item>
        <item>Banregio</item>
        <item>Invex</item>
        <item>Otro</item>
    </string-array>
</resources>
