<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="verde_primario">#2E7D32</color>
    <color name="verde_oscuro">#1B5E20</color>
    <color name="acento_dorado">#F9A825</color>
    <color name="texto_marron">#4E342E</color>
    <color name="fondo_blanco">#FBFBFB</color>
    <color name="blanco">#FFFFFF</color>
    <color name="gris_claro">#E0E0E0</color>
    <color name="gris_texto">#757575</color>
    <color name="gris_neutro">#BDBDBD</color>
    <color name="rojo_peligro">#D32F2F</color>
</resources>
