<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Doggie Race</string>

    <!-- Navegación -->
    <string name="nav_inicio">Inicio</string>
    <string name="nav_mis_carreras">Mis Carreras</string>
    <!-- Pantalla Inicio -->
    <string name="hola_usuario">Hola, %s!</string>
    <string name="tu_proxima_carrera">Tu Próxima Carrera</string>
    <string name="ver_proximas_carreras_participante">Ver todas mis carreras ></string>
    <string name="carreras_disponibles">Carreras Disponibles</string>
    <string name="buscar_carrera">Buscar carrera…</string>

    <!-- Pantalla Mis Carreras -->
    <string name="mis_proximas_carreras">Mis Próximas Carreras</string>

    <!-- Pantalla Detalle -->

    <string name="nav_perfil">Perfil</string>
    <string name="informacion_general">Información General</string>
    <string name="detalles_carrera">Detalles de la Carrera</string>
    <string name="costo_inscripcion">Costo de Inscripción</string>
    <string name="inscribir_perro">Inscribir Perro</string>
    <string name="fecha">Fecha</string>
    <string name="lugar">Lugar</string>
    <string name="tipo">Tipo</string>
    <string name="categorias">Categorías</string>
    <string name="requisitos">Requisitos</string>
    <string name="seguridad">Seguridad</string>

    <!-- Lista de bancos -->

    <string name="btn_eliminar">Eliminar</string>

</resources>
