<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/verde_primario"
        app:title="Métodos de Pago"
        app:titleTextColor="@color/blanco"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView: Lista de Métodos de Pago -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMetodosPago"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_metodo_pago"
        tools:itemCount="2"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnAgregarMetodoPago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón: Agregar Método de Pago (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAgregarMetodoPago"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="+ Agregar Método de Pago"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:backgroundTint="@color/verde_primario"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/blanco"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
