<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/verde_primario"
        app:title="Agregar Método de Pago"
        app:titleTextColor="@color/blanco"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/blanco"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenido Scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewAgregarMetodoPago"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnGuardarMetodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo: Nombre del Titular -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNombreTitular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nombre del Titular"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreTitular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Número de la Tarjeta -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNumeroTarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Número de la Tarjeta"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNumeroTarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="number"
                    android:maxLength="16" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campos: Vencimiento y CCV (Horizontal) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- Campo: Vencimiento -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutVencimiento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:hint="Vencimiento (MM/AA)"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/verde_primario"
                    app:hintTextColor="@color/gris_texto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etVencimiento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_marron"
                        android:inputType="number"
                        android:maxLength="5" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo: CCV -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutCcv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:hint="CCV"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/verde_primario"
                    app:hintTextColor="@color/gris_texto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCcv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_marron"
                        android:inputType="numberPassword"
                        android:maxLength="4" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón: Guardar Método (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarMetodo"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Guardar Método"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:backgroundTint="@color/verde_primario"
        app:cornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
