<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <!-- Saludo -->
        <TextView
            android:id="@+id/tv_saludo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hola, Usuario!"
            android:textColor="@color/texto_marron"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Buscador -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_buscar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="@color/blanco"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/gris_claro"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_saludo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_buscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/buscar_evento"
                android:inputType="text"
                android:textColor="@color/texto_marron"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Título: Tu Próxima Carrera -->
        <TextView
            android:id="@+id/tv_titulo_proxima"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tu_proxima_carrera"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/til_buscar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Card: Próxima Carrera -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_proxima_carrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/gris_claro"
            app:strokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_proxima"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_nombre_carrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrera del Bosque"
                    android:textColor="@color/texto_marron"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_fecha_carrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📅 15 de Nov. - 10:00 AM"
                    android:textColor="@color/gris_texto"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tv_lugar_carrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍 Parque Sierra Morelos"
                    android:textColor="@color/gris_texto"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Ver todas mis carreras -->
        <TextView
            android:id="@+id/tv_ver_todas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ver_todas_carreras"
            android:textColor="@color/verde_primario"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/card_proxima_carrera"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Título: Eventos Disponibles -->
        <TextView
            android:id="@+id/tv_titulo_eventos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/eventos_disponibles"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_ver_todas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- RecyclerView: Eventos Disponibles -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_eventos_disponibles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/tv_titulo_eventos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
