<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/gris_claro"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icono de Tarjeta -->
        <ImageView
            android:id="@+id/imgCardIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_credit_card"
            android:contentDescription="Icono de tarjeta"
            app:tint="@color/verde_primario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Número de Tarjeta -->
        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="VISA **** 1234"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/texto_marron"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@id/imgCardIcon"
            app:layout_constraintStart_toEndOf="@id/imgCardIcon"
            app:layout_constraintEnd_toStartOf="@id/btnEliminarTarjeta" />

        <!-- Fecha de Vencimiento -->
        <TextView
            android:id="@+id/tvCardExpiry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Vence: 12/26"
            android:textSize="14sp"
            android:textColor="@color/gris_texto"
            android:layout_marginTop="4dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvCardNumber"
            app:layout_constraintStart_toEndOf="@id/imgCardIcon"
            app:layout_constraintEnd_toStartOf="@id/btnEliminarTarjeta"
            app:layout_constraintBottom_toBottomOf="@id/imgCardIcon" />

        <!-- Botón Eliminar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEliminarTarjeta"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:textColor="@color/rojo_peligro"
            app:icon="@drawable/ic_delete"
            app:iconTint="@color/rojo_peligro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
