<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/gris_claro"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre del participante -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_user"
                app:tint="@color/verde_primario"
                android:contentDescription="Icono de persona" />

            <TextView
                android:id="@+id/tvParticipanteNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Juan Pérez"
                android:textColor="@color/texto_marron"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Email del participante -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_email"
                app:tint="@color/gris_texto"
                android:contentDescription="Icono de email" />

            <TextView
                android:id="@+id/tvParticipanteEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(juan.p@correo.com)"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Comentario -->
        <TextView
            android:id="@+id/tvComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡La organización fue genial! Los puntos de agua estuvieron perfectos. Gracias."
            android:textColor="@color/texto_marron"
            android:textSize="14sp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="2dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
