<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre de la Mascota -->
        <TextView
            android:id="@+id/tv_nombre_mascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🐶 Fido"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/texto_marron"
            android:drawablePadding="8dp" />

        <!-- Nombre del Dueño -->
        <TextView
            android:id="@+id/tv_nombre_dueno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dueño: Juan Pérez"
            android:textSize="14sp"
            android:textColor="@color/texto_marron"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp" />

        <!-- Etiqueta Asistencia -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asistencia:"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/texto_marron" />

        <!-- RadioGroup para Asistencia -->
        <RadioGroup
            android:id="@+id/rg_asistencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <RadioButton
                android:id="@+id/rb_asistio_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sí"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rb_asistio_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:layout_marginStart="16dp" />

        </RadioGroup>

        <!-- Input de Tiempo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_tiempo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiempo (HH:MM:SS)">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tiempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"
                android:text="00:00:00" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
