<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_inicio" />

    <item
        android:id="@+id/nav_mis_carreras"
        android:icon="@drawable/ic_ticket"
        android:title="@string/nav_mis_carreras" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_user"
        android:title="@string/nav_perfil" />
</menu>
