<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafo_navegacion_principal"
    app:startDestination="@id/fragmentInicio">

    <!-- Pestaña 1: Inicio (Pantalla 1.1) -->
    <fragment
        android:id="@+id/fragmentInicio"
        android:name="com.example.dogierace.fragments.InicioFragment"
        android:label="@string/nav_inicio"
        tools:layout="@layout/fragment_inicio">

        <action
            android:id="@+id/accion_inicio_a_todas_carreras"
            app:destination="@id/fragmentTodasCarreras"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/accion_inicio_a_detalle_evento"
            app:destination="@id/fragmentDetalleEvento"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pestaña 2: Mis Carreras -->
    <fragment
        android:id="@+id/fragmentMisCarreras"
        android:name="com.example.dogierace.fragments.MisCarrerasFragment"
        android:label="@string/nav_mis_carreras"
        tools:layout="@layout/fragment_mis_carreras" />

    <!-- Pestaña 3: Perfil -->
    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.example.dogierace.fragments.PerfilFragment"
        android:label="@string/nav_perfil"
        tools:layout="@layout/fragment_perfil" />

    <!-- Pantalla 1.2: Lista de Todas las Carreras -->
    <fragment
        android:id="@+id/fragmentTodasCarreras"
        android:name="com.example.dogierace.fragments.TodasCarrerasFragment"
        android:label="@string/mis_proximas_carreras"
        tools:layout="@layout/fragment_todas_carreras">

        <action
            android:id="@+id/accion_todas_carreras_a_detalle"
            app:destination="@id/fragmentDetalleEvento"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pantalla 1.3: Detalle del Evento -->
    <fragment
        android:id="@+id/fragmentDetalleEvento"
        android:name="com.example.dogierace.fragments.DetalleEventoFragment"
        android:label="Detalle del Evento"
        tools:layout="@layout/fragment_detalle_evento">

        <argument
            android:name="eventoId"
            app:argType="string"
            android:defaultValue="1" />
    </fragment>

</navigation>
