<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado"
        app:title="Editar: Carrera"
        app:titleCentered="true"
        app:titleMargin="12dp"
        app:titleTextColor="@color/blanco" />

    <!-- Contenido Scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewEditarCarrera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnGuardarCambios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Etiqueta: Imagen del circuito -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imagen del circuito"
                android:textColor="@color/texto_marron"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- ImageView: Imagen actual con texto "Mapa Actual" -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/imgCircuitoActual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/verde_primario"
                    android:scaleType="centerCrop"
                    android:contentDescription="Imagen actual del circuito" />

                <!-- Texto superpuesto "Mapa Actual" -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mapa Actual"
                    android:textColor="@color/blanco"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="8dp" />

            </FrameLayout>

            <!-- Botón: Cambiar Imagen -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCambiarImagen"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cambiar Imagen..."
                android:textColor="@color/verde_primario"
                android:layout_gravity="start"
                android:layout_marginTop="4dp" />

            <!-- Campo: Nombre de la carrera -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nombre de la carrera"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:text="Carrera del Bosque"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Tipo de carrera (Dropdown) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutTipoCarrera"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Tipo de carrera"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <AutoCompleteTextView
                    android:id="@+id/autocompleteTipoCarrera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:text="Campo Abierto"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Fecha -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Fecha"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:startIconDrawable="@drawable/ic_calendar"
                app:startIconTint="@color/verde_primario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:text="15 de Noviembre"
                    android:focusable="false"
                    android:clickable="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Lugar -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Lugar"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/verde_primario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:text="Parque Sierra Morelos"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campos: Cupo máximo y Edad mínima (Horizontal) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- Campo: Cupo máximo -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutCupo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:hint="Cupo máx."
                    app:boxBackgroundColor="@color/blanco"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/verde_primario"
                    app:hintTextColor="@color/gris_texto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCupo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_marron"
                        android:text="50"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo: Edad mínima -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutEdadMinima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:hint="Edad mín. (Perro)"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/verde_primario"
                    app:hintTextColor="@color/gris_texto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEdadMinima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_marron"
                        android:text="1"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!-- ✅ NUEVO: Campo Costo de Inscripción -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutCostoInscripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Costo de Inscripción"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:prefixText="$">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCostoInscripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_marron"
                android:text="100.00"
                android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Prohibiciones (Multiline) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutProhibiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Prohibiciones"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProhibiciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:text="No usar correa de castigo."
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón: Guardar Cambios (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarCambios"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Guardar Cambios"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:backgroundTint="@color/acento_dorado"
        app:cornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
