<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado"
        app:title="Crear Nueva Carrera"
        app:titleCentered="true"
        app:titleMargin="12dp"
        app:titleTextColor="@color/blanco" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewCrearCarrera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnGuardarCarrera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Imágen del circuito"
                android:textColor="@color/texto_marron"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgCircuitoPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:background="@color/gris_claro"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_image"
                android:contentDescription="Imagen del circuito"
                app:tint="@color/blanco" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubirImagen"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toca para agregar imagen"
                android:textColor="@color/verde_primario"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nombre de la carrera"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutTipoCarrera"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Tipo de carrera"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <AutoCompleteTextView
                    android:id="@+id/autocompleteTipoCarrera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Fecha"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:startIconDrawable="@drawable/ic_calendar"
                app:startIconTint="@color/verde_primario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:focusable="false"
                    android:clickable="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutLugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Lugar"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/verde_primario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutCupo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:hint="Cupo máx."
                    app:boxBackgroundColor="@color/blanco"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/verde_primario"
                    app:hintTextColor="@color/gris_texto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCupo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_marron"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutEdadMinima"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:hint="Edad mín. (Perro)"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/verde_primario"
                    app:hintTextColor="@color/gris_texto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEdadMinima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_marron"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutCosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Costo de inscripción"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto"
                app:prefixText="$">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCostoInscripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="numberDecimal"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutProhibiciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Prohibiciones (Ej: No usar correa de cartigo)"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etProhibiciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarCarrera"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Guardar y Continuar"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:backgroundTint="@color/acento_dorado"
        app:cornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>