<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    tools:context=".fragments.participante.ProximasCarrerasParticipanteFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado"
        app:title="Próximas Carreras"
        app:titleCentered="true"
        app:titleMargin="12dp"
        app:titleTextColor="@color/blanco" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollChips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingVertical="12dp"
        android:background="@color/fondo_blanco"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroupCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTodas"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todas"
                android:textColor="@color/blanco"
                android:checked="true"
                android:textStyle="bold"
                app:chipStrokeWidth="3dp"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeColor="@color/verde_primario" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipObstaculos"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Obstáculos"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:chipStrokeWidth="3dp"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeColor="@color/verde_primario" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPaseos"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paseos"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeWidth="3dp"
                app:chipStrokeColor="@color/verde_primario" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTrineos"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trineos"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeWidth="3dp"
                app:chipStrokeColor="@color/verde_primario" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipCanicross"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Canicross"
                android:textColor="@color/blanco"
                android:textStyle="bold"
                app:chipBackgroundColor="@color/acento_dorado"
                app:chipStrokeWidth="3dp"
                app:chipStrokeColor="@color/verde_primario" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProximasCarrerasParticipante"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollChips"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/item_proxima_carrera" />

    <LinearLayout
        android:id="@+id/layoutVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay carreras disponibles"
            android:textSize="16sp"
            android:textColor="@color/acento_dorado" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>