<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado" />

    <!-- Contenido Scrollable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre de la Carrera -->
            <TextView
                android:id="@+id/tvNombreCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera del Bosque"
                android:textColor="@color/texto_marron"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Fecha -->
            <TextView
                android:id="@+id/tvFechaCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Realizada: 15 de Noviembre"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_calendar"
                android:drawableTint="@color/gris_neutro"
                android:drawablePadding="8dp"
                android:layout_marginBottom="4dp" />

            <!-- Lugar -->
            <TextView
                android:id="@+id/tvLugarCarrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugar: Parque Sierra Morelos"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                android:drawableStart="@drawable/ic_map_pin"
                android:drawableTint="@color/gris_neutro"
                android:drawablePadding="8dp"
                android:layout_marginBottom="16dp" />

            <!-- Título: Resultados de mis Perros -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resultados de mis Perros"
                android:textColor="@color/texto_marron"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp" />

            <!-- RecyclerView: Resultados de Perros -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvResultadosPerros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/item_resultado_perro"
                tools:itemCount="2" />

            <!-- Título: Evaluación de la Carrera -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evaluación de la Carrera"
                android:textColor="@color/texto_marron"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp" />

            <!-- Campo de Comentario -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escribe algun comentario sobre la carrera aquí... (Opcional)"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etComentario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    android:gravity="start|top"
                    android:textColor="@color/texto_marron"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Botón Enviar Comentario -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEnviarComentario"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Enviar Comentario"
                android:textColor="@color/blanco"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@color/acento_dorado"
                app:cornerRadius="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
