<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/verde_primario"
        android:padding="16dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/verde_primario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/acento_dorado"
            app:title="Agregar Método de Pago"
            app:titleCentered="true"
            app:titleMargin="12dp"
            app:titleTextColor="@color/blanco" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Tipo de Tarjeta -->
            <TextView
                android:id="@+id/label_tipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Tarjeta"
                android:textColor="@color/texto_marron"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_tipo_tarjeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Selecciona el tipo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                app:layout_constraintTop_toBottomOf="@id/label_tipo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <AutoCompleteTextView
                    android:id="@+id/spinner_tipo_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/texto_marron" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Número de Tarjeta -->
            <TextView
                android:id="@+id/label_numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número de Tarjeta"
                android:textColor="@color/texto_marron"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_tipo_tarjeta"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_numero_tarjeta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="1234 5678 9012 3456"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/label_numero"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_numero_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="16"
                    android:textColor="@color/texto_marron" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Nombre del Titular -->
            <TextView
                android:id="@+id/label_titular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Titular"
                android:textColor="@color/texto_marron"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_numero_tarjeta"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_nombre_titular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Como aparece en la tarjeta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/label_titular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_nombre_titular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapCharacters"
                    android:textColor="@color/texto_marron" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha de Vencimiento y CVV -->
            <TextView
                android:id="@+id/label_vencimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha de Vencimiento"
                android:textColor="@color/texto_marron"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_nombre_titular"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_vencimiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="MM/AA"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/label_vencimiento"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/til_cvv"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_vencimiento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:digits="0123456789/"
                    android:maxLength="5"
                    android:textColor="@color/texto_marron" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_cvv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CVV"
                android:textColor="@color/texto_marron"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/til_nombre_titular"
                app:layout_constraintStart_toStartOf="@id/til_cvv" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cvv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="123"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:layout_constraintTop_toBottomOf="@id/label_cvv"
                app:layout_constraintStart_toEndOf="@id/til_vencimiento"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:textColor="@color/texto_marron" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Checkbox Predeterminada -->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox_predeterminada"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Establecer como método de pago predeterminado"
                android:textColor="@color/texto_marron"
                app:buttonTint="@color/acento_dorado"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_vencimiento" />

            <!-- Botón Guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_guardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guardar Método de Pago"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:textColor="@color/blanco"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="@color/acento_dorado"
                app:layout_constraintTop_toBottomOf="@id/checkbox_predeterminada"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- ProgressBar -->
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>