<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado"
        app:title="Premiación"
        app:titleCentered="true"
        app:titleMargin="12dp"
        app:titleTextColor="@color/blanco" />

    <!-- Contenedor de Información de Cabecera -->
    <LinearLayout
        android:id="@+id/info_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nombre de la Carrera -->
        <TextView
            android:id="@+id/tv_carrera_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera del Bosque"
            android:textSize="16sp"
            android:textColor="@color/texto_marron" />

        <!-- Nombre de la Categoría -->
        <TextView
            android:id="@+id/tv_categoria_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría: Razas Pequeñas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/texto_marron"
            android:layout_marginTop="4dp" />

        <!-- Hora de Salida -->
        <TextView
            android:id="@+id/tv_categoria_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏰ Hora de Salida: 9:00 AM"
            android:textSize="16sp"
            android:textColor="@color/texto_marron"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp" />

    </LinearLayout>

    <!-- Separador -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_neutro"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/info_header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView con el formulario -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/btn_guardar_premiacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asignar Ganadores (RF6)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/texto_marron" />

            <!-- ═══════════════════════════════════════════════════════ -->
            <!-- 🏆 1ER LUGAR (ORO)                                      -->
            <!-- ═══════════════════════════════════════════════════════ -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🏆 1er Lugar (Oro)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/texto_marron"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dueno1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Dueño"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dueno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mascota1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la Mascota"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mascota1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_tiempo1"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiempo (HH:MM:SS)"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_tiempo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="00:00:00" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- ═══════════════════════════════════════════════════════ -->
            <!-- 🥈 2DO LUGAR (PLATA)                                    -->
            <!-- ═══════════════════════════════════════════════════════ -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥈 2do Lugar (Plata)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/texto_marron"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dueno2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Dueño"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dueno2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mascota2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la Mascota"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mascota2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_tiempo2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiempo (HH:MM:SS)"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_tiempo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="00:00:00" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- ═══════════════════════════════════════════════════════ -->
            <!-- 🥉 3ER LUGAR (BRONCE)                                   -->
            <!-- ═══════════════════════════════════════════════════════ -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🥉 3er Lugar (Bronce)"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/texto_marron"
                android:layout_marginTop="16dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_dueno3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Dueño"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_dueno3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_mascota3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de la Mascota"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_mascota3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_tiempo3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tiempo (HH:MM:SS)"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_tiempo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:text="00:00:00" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón: Guardar Premiación (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_guardar_premiacion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Premiación"
        android:backgroundTint="@color/verde_primario"
        android:textColor="@color/blanco"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
