<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <TextView
        android:id="@+id/tvTituloCarreras"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/acento_dorado"
        android:padding="25dp"
        android:text="CARRERAS"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="34sp"
        android:textStyle="bold" />


    <!-- LinearLayout centrado verticalmente -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloCarreras"
        app:layout_constraintVertical_bias="0.36">

        <!-- Título: Carreras -->

        <!-- Botón 1: Crear Nueva Carrera -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCrearCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/acento_dorado"
            app:strokeWidth="3dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fondo_blanco"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <!-- Icono -->
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Crear carrera"
                    android:src="@drawable/ic_add"
                    app:tint="@color/verde_primario" />

                <!-- Textos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crear Nueva Carrera"
                        android:textColor="@color/verde_primario"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Configura una nueva carrera"
                        android:textColor="@color/texto_marron"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Botón 2: Próximas Carreras -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardProximasCarrerasOrganizador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/acento_dorado"
            app:strokeWidth="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <!-- Icono -->
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Próximas carreras"
                    android:src="@drawable/ic_rocket_launch"
                    app:tint="@color/verde_primario" />

                <!-- Textos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Próximas Carreras"
                        android:textColor="@color/verde_primario"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Ver y gestionar"
                        android:textColor="@color/gris_texto"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- Botón 3: Carreras Finalizadas -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCarrerasFinalizadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="2dp"
            app:strokeColor="@color/acento_dorado"
            app:strokeWidth="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blanco"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <!-- Icono -->
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="Carreras finalizadas"
                    android:src="@drawable/ic_flag"
                    app:tint="@color/verde_primario" />

                <!-- Textos -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carreras Finalizadas"
                        android:textColor="@color/verde_primario"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Ver resultados y stats"
                        android:textColor="@color/gris_texto"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
