<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Configuración de Pagos"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado"
        app:titleCentered="true"
        app:titleMargin="12dp"
        app:titleTextColor="@color/blanco" />

    <!-- ScrollView con contenido del formulario -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_guardar_cuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Texto explicativo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingresa la cuenta bancaria donde recibirás los pagos de las inscripciones."
                android:textSize="14sp"
                android:textColor="@color/texto_marron" />

            <!-- Separador -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gris_claro"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <!-- Input: Nombre del Titular -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_titular"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del Titular (tal como aparece en el banco)"
                app:startIconDrawable="@drawable/ic_person"
                app:startIconTint="@color/verde_primario"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_titular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input: Banco (Dropdown) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_banco"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Banco"
                app:startIconDrawable="@drawable/ic_account_balance"
                app:startIconTint="@color/verde_primario"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <AutoCompleteTextView
                    android:id="@+id/actv_banco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="@color/texto_marron"
                    android:text="Selecciona un banco..." />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Input: CLABE Interbancaria -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_clabe"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CLABE Interbancaria (18 dígitos)"
                app:startIconDrawable="@drawable/ic_dialpad"
                app:startIconTint="@color/verde_primario"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="@color/blanco"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_clabe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="@color/texto_marron"
                    android:maxLength="18" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón: Guardar Cuenta (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_guardar_cuenta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Cuenta"
        android:backgroundTint="@color/acento_dorado"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>