<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado"
        app:title="Asistencia y Tiempos"
        app:titleCentered="true"
        app:titleMargin="12dp"
        app:titleTextColor="@color/blanco" />

    <!-- Contenedor de Información de Cabecera -->
    <LinearLayout
        android:id="@+id/info_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nombre de la Carrera -->
        <TextView
            android:id="@+id/tv_carrera_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera del Bosque"
            android:textSize="16sp"
            android:textColor="@color/texto_marron" />

        <!-- Nombre de la Categoría -->
        <TextView
            android:id="@+id/tv_categoria_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría: Razas Pequeñas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/texto_marron"
            android:layout_marginTop="4dp" />

        <!-- Hora de Salida -->
        <TextView
            android:id="@+id/tv_categoria_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏰ Hora de Salida: 9:00 AM"
            android:textSize="16sp"
            android:textColor="@color/texto_marron"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp" />

    </LinearLayout>

    <!-- Separador -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_neutro"
        app:layout_constraintTop_toBottomOf="@id/info_header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView de Asistencia y Tiempos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_asistencia_tiempos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/btn_guardar_cambios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_asistencia_tiempo"
        tools:itemCount="3" />

    <!-- Botón: Guardar Cambios (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_guardar_cambios"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:backgroundTint="@color/verde_primario"
        android:textColor="@color/blanco"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
