<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado"
        app:title="Agregar Nueva Mascota"
        app:titleCentered="true"
        app:titleMargin="12dp"
        app:titleTextColor="@color/blanco" />


    <!-- Contenido Scrollable -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollViewAgregarMascota"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btnGuardarMascota"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <!-- Foto del Perro Circular -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="60dp"
                app:strokeColor="@color/verde_primario"
                app:strokeWidth="3dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/imgFotoPerro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dog_paw"
                    android:background="@color/gris_claro"
                    android:contentDescription="Foto del perro" />

            </com.google.android.material.card.MaterialCardView>

            <!-- Botón: Agregar Foto del Perro -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarFotoPerro"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar Foto del Perro"
                android:textColor="@color/verde_primario"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/verde_primario"
                android:layout_marginTop="8dp" />

            <!-- Campo: Nombre de la Mascota -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNombreMascota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nombre de la Mascota"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombreMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Raza -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutRaza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Raza"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRaza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campos: Edad y Peso (Horizontal) -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <!-- Campo: Edad -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutEdad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="4dp"
                    android:hint="Edad (Años)"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/verde_primario"
                    app:hintTextColor="@color/gris_texto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEdad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_marron"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Campo: Peso -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPeso"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="4dp"
                    android:hint="Peso (kg)"
                    app:boxBackgroundColor="@color/blanco"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/verde_primario"
                    app:hintTextColor="@color/gris_texto">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/texto_marron"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Campo: Altura -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutAltura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Altura (cm)"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAltura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Campo: Discapacidad (Opcional) -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutDiscapacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Discapacidad (Opcional)"
                app:boxBackgroundColor="@color/blanco"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/verde_primario"
                app:hintTextColor="@color/gris_texto">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDiscapacidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/texto_marron"
                    android:inputType="textCapSentences" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Título: Cartilla de Vacunación -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cartilla de Vacunación (RF3)"
                android:textColor="@color/texto_marron"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Requerido para validar la inscripción."
                android:textColor="@color/gris_texto"
                android:textSize="12sp"
                android:layout_marginBottom="8dp" />

            <!-- Botón: Subir Foto de la Cartilla -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubirCartilla"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subir Foto de la Cartilla"
                android:textColor="@color/verde_primario"
                app:strokeColor="@color/verde_primario"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/verde_primario"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón: Guardar Mascota (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardarMascota"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="Guardar Mascota"
        android:textColor="@color/blanco"
        android:textStyle="bold"
        app:backgroundTint="@color/acento_dorado"
        app:cornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
