<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/verde_primario"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/acento_dorado"
        app:title="Control de Categoría"
        app:titleCentered="true"
        app:titleMargin="12dp"
        app:titleTextColor="@color/blanco" />

    <!-- Contenedor de Información de Cabecera -->
    <LinearLayout
        android:id="@+id/info_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Nombre de la Carrera -->
        <TextView
            android:id="@+id/tv_carrera_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carrera del Bosque"
            android:textSize="16sp"
            android:textColor="@color/texto_marron" />

        <!-- Nombre de la Categoría -->
        <TextView
            android:id="@+id/tv_categoria_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría: Razas Pequeñas"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/texto_marron"
            android:layout_marginTop="4dp" />

        <!-- Hora de Salida -->
        <TextView
            android:id="@+id/tv_categoria_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏰ Hora de Salida: 9:00 AM"
            android:textSize="16sp"
            android:textColor="@color/texto_marron"
            android:layout_marginTop="8dp"
            app:drawableStartCompat="@drawable/ic_schedule"
            android:drawablePadding="8dp" />

    </LinearLayout>

    <!-- Separador -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_neutro"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/info_header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Contenedor de Botones -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón: Asistencia y Tiempos (RF5) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_asistencia_tiempos"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asistencia y Tiempos (RF5)"
            android:textColor="@color/verde_primario"
            app:strokeColor="@color/verde_primario"
            app:icon="@drawable/ic_schedule"
            app:iconTint="@color/verde_primario"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Texto descriptivo para Asistencia -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar quién vino y anotar sus tiempos finales"
            android:textSize="12sp"
            android:textColor="@color/gris_texto"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="24dp" />

        <!-- Botón: Premiación (RF6) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_premiacion"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Premiación (RF6)"
            android:textColor="@color/texto_marron"
            app:strokeColor="@color/gris_neutro"
            app:icon="@drawable/ic_trophy"
            app:iconTint="@color/acento_dorado"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Texto descriptivo para Premiación -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asignar 1er, 2do y 3er lugar de esta categoría"
            android:textSize="12sp"
            android:textColor="@color/gris_texto"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

    </LinearLayout>

    <!-- Botón: Finalizar Categoría (Fijo al fondo) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_finalizar_categoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="🟥 Finalizar Categoría"
        android:backgroundTint="@color/rojo_peligro"
        android:textColor="@color/blanco"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
