<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo_blanco">

    <!-- Título de la Pantalla -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/acento_dorado"
        android:padding="25dp"
        android:text="CARRERA EN VIVO"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        android:textSize="34sp"
        android:textStyle="bold" />

    <!-- Subtítulo -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrera de Hoy:"
        android:textSize="16sp"
        android:textColor="@color/texto_marron"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- Nombre de la Carrera -->
    <TextView
        android:id="@+id/tv_nombre_carrera_hoy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrera del Bosque"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/texto_marron"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Subtítulo: Categorías (Orden Priorizado) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categorías (Orden Priorizado)"
        android:textSize="14sp"
        android:textColor="@color/gris_neutro"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="8dp" />

    <!-- RecyclerView de Categorías -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_categorias_en_vivo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_categoria_envivo"
        tools:itemCount="3" />

</LinearLayout>
