<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <!-- Saludo -->
        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/acento_dorado"
            android:padding="25dp"
            android:text="¡Hola,Usuario!"
            android:textAlignment="center"
            android:textColor="@color/blanco"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!-- Título: Tu Próxima Carrera -->
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/tvTituloProxima"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tu Próxima Carrera"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/tvSaludo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Card: Próxima Carrera -->
        <com.google.android.material.card.MaterialCardView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/cardProximaCarrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/blanco"
            app:cardCornerRadius="12dp"
            app:cardElevation="3dp"
            app:strokeColor="@color/acento_dorado"
            app:strokeWidth="3dp"
            app:layout_constraintTop_toBottomOf="@id/tvTituloProxima"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvNombreProximaCarrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrera del Bosque"
                    android:textColor="@color/texto_marron"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvFechaProximaCarrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 📅 15 de Nov. - 10:00 AM"
                    android:textColor="@color/gris_texto"
                    android:textSize="13sp"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/tvLugarProximaCarrera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 📍 Parque Sierra Morelos"
                    android:textColor="@color/gris_texto"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Layout Vacío Próxima Carrera -->
        <LinearLayout
            android:id="@+id/layoutVacioProximaCarrera"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/tvTituloProxima"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_flag"
                android:alpha="0.3"
                app:tint="@color/gris_texto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No tienes carreras próximas"
                android:textSize="14sp"
                android:textColor="@color/gris_texto"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Ver todas mis carreras -->
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/tvVerTodas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver todas mis próximas carreras >"
            android:textColor="@color/verde_oscuro"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/cardProximaCarrera"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Título: Carreras Disponibles -->

        <!-- RecyclerView: Carreras Disponibles -->
        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/tvCarrerasDisponibles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Carreras Disponibles"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvVerTodas" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/rvCarrerasDisponibles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCarrerasDisponibles"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
