<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_categoria_envivo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/gris_neutro"
    app:cardBackgroundColor="@color/blanco">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nombre de la Categoría -->
        <TextView
            android:id="@+id/tv_nombre_categoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoría: Razas Pequeñas"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/texto_marron" />

        <!-- Hora de Salida -->
        <TextView
            android:id="@+id/tv_hora_salida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⏰ Hora de Salida: 9:00 AM"
            android:textColor="@color/texto_marron"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:drawablePadding="8dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
