<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/acento_dorado"
    app:strokeWidth="3dp"
    app:cardBackgroundColor="@color/fondo_blanco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Icono de Mascota -->
        <ImageView
            android:id="@+id/imgMascotaIcono"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user"
            android:contentDescription="Icono de mascota"
            app:tint="@color/verde_primario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Nombre de la Mascota -->
        <TextView
            android:id="@+id/tvNombreMascota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="🐶 Fido"
            app:layout_constraintTop_toTopOf="@id/imgMascotaIcono"
            app:layout_constraintStart_toEndOf="@id/imgMascotaIcono"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Raza -->
        <TextView
            android:id="@+id/tvRazaMascota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gris_texto"
            android:textSize="14sp"
            tools:text="Golden Retriever"
            app:layout_constraintTop_toBottomOf="@id/tvNombreMascota"
            app:layout_constraintStart_toStartOf="@id/tvNombreMascota"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Edad y Peso -->
        <TextView
            android:id="@+id/tvEdadPeso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gris_texto"
            android:textSize="14sp"
            tools:text="3 años • 25 kg"
            app:layout_constraintTop_toBottomOf="@id/tvRazaMascota"
            app:layout_constraintStart_toStartOf="@id/tvNombreMascota"
            app:layout_constraintEnd_toStartOf="@id/tvCategoriaMascota" />

        <!-- Categoría -->
        <TextView
            android:id="@+id/tvCategoriaMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/dashed_border_gris"
            android:paddingHorizontal="12dp"
            android:paddingVertical="4dp"
            android:textColor="@color/verde_primario"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Mediana"
            app:layout_constraintTop_toTopOf="@id/tvEdadPeso"
            app:layout_constraintBottom_toBottomOf="@id/tvEdadPeso"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Separador -->

        <!-- Botones de Acción -->
        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gris_claro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEdadPeso"
            app:layout_constraintVertical_bias="0.317" />

        <LinearLayout
            android:id="@+id/layoutBotones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Botón Inscribir (solo en modo inscripción) -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_inscribir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inscribir"
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.Button"
                app:backgroundTint="@color/acento_dorado"
                app:icon="@drawable/ic_add"
                app:iconGravity="textStart" />

            <!-- Botón Editar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_editar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Editar"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/acento_dorado"
                android:textColor="@color/acento_dorado" />

            <!-- Botón Eliminar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eliminar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Eliminar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/rojo_peligro"
                android:textColor="@color/rojo_peligro" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
