<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="5dp"
    app:strokeColor="@color/acento_dorado"
    app:strokeWidth="3dp"
    app:cardBackgroundColor="@color/fondo_blanco">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_tipo_tarjeta"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_credit_card"
            android:contentDescription="Icono de tarjeta"
            app:tint="@color/verde_primario"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_tipo_tarjeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:textColor="@color/texto_marron"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="VISA"
            app:layout_constraintTop_toTopOf="@id/img_tipo_tarjeta"
            app:layout_constraintStart_toEndOf="@id/img_tipo_tarjeta"
            app:layout_constraintEnd_toStartOf="@id/tv_predeterminada" />

        <TextView
            android:id="@+id/tv_predeterminada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⭐ Predeterminada"
            android:textColor="@color/acento_dorado"
            android:textSize="12sp"
            android:textStyle="bold"
            android:background="@drawable/dashed_border_gris"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/tv_tipo_tarjeta"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_numero_tarjeta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/gris_texto"
            android:textSize="14sp"
            tools:text="•••• 4532"
            app:layout_constraintTop_toBottomOf="@id/tv_tipo_tarjeta"
            app:layout_constraintStart_toStartOf="@id/tv_tipo_tarjeta"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_nombre_titular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gris_texto"
            android:textSize="14sp"
            tools:text="JUAN PÉREZ"
            app:layout_constraintTop_toBottomOf="@id/tv_numero_tarjeta"
            app:layout_constraintStart_toStartOf="@id/tv_tipo_tarjeta"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_vencimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/gris_texto"
            android:textSize="12sp"
            tools:text="Vence: 12/25"
            app:layout_constraintTop_toBottomOf="@id/tv_nombre_titular"
            app:layout_constraintStart_toStartOf="@id/tv_tipo_tarjeta"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/gris_claro"
            app:layout_constraintTop_toBottomOf="@id/tv_vencimiento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="end"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_establecer_predeterminada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Predeterminada"
                android:textSize="12sp"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/verde_primario"
                android:textColor="@color/verde_primario"
                android:src="@drawable/ic_menu_star_on"
                app:iconTint="@color/acento_dorado" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_eliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eliminar"
                android:textSize="12sp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/rojo_peligro"
                android:textColor="@color/rojo_peligro"
                app:icon="@android:drawable/ic_menu_delete"
                app:iconTint="@color/rojo_peligro" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>