<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/gris_claro"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Icono de Perro -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_dog_paw"
            app:tint="@color/verde_primario" />

        <!-- Información del Perro -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNombrePerro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/texto_marron"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Fido" />

            <TextView
                android:id="@+id/tvRazaPerro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/gris_texto"
                android:textSize="14sp"
                tools:text="Golden Retriever" />

        </LinearLayout>

        <!-- Categoría -->
        <TextView
            android:id="@+id/tvCategoriaPerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dashed_border_gris"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:textColor="@color/verde_primario"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Mediana" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
