<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="DOGIE RACE"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DogieRace">

        <!-- Pantalla de Bienvenida (Pantalla de inicio) -->
        <activity
            android:name=".BienvenidaActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Pantalla de Inicio de Sesión -->
        <activity
            android:name=".InicioSesionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- Pantalla de Registro -->
        <activity
            android:name=".RegistroActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- MainActivity con navegación de pestañas -->
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

    </application>

</manifest>
