<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grafo_navegacion_organizador"
    app:startDestination="@id/fragmentCarrerasOrganizador">

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- PESTAÑAS PRINCIPALES (BOTTOM NAVIGATION)                                        -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pestaña 1: Carreras (Pantalla Principal) -->
    <fragment
        android:id="@+id/fragmentCarrerasOrganizador"
        android:name="com.example.doggierace.fragments.organizador.CarrerasOrganizadorFragment"
        android:label="Carreras"
        tools:layout="@layout/fragment_carreras_organizador">

        <!-- Acción: Navegar a Crear Carrera -->
        <action
            android:id="@+id/action_carrerasOrganizador_to_crearCarrera"
            app:destination="@id/fragmentCrearCarrera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Acción: Navegar a Próximas Carreras -->
        <action
            android:id="@+id/action_carrerasOrganizador_to_proximasCarrerasOrganizador"
            app:destination="@id/fragmentProximasCarrerasOrganizador"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Acción: Navegar a Carreras Finalizadas -->
        <action
            android:id="@+id/action_carrerasOrganizador_to_carrerasFinalizadas"
            app:destination="@id/fragmentCarrerasFinalizadas"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <!-- Pestaña 2: En Vivo -->
    <fragment
        android:id="@+id/fragmentEnVivoOrganizador"
        android:name="com.example.doggierace.fragments.organizador.CarreraEnVivoFragment"
        android:label="En Vivo"
        tools:layout="@layout/fragment_carrera_en_vivo">

        <!-- Acción: Navegar a Control de Categoría -->
        <action
            android:id="@+id/action_carreraEnVivo_to_controlCategoria"
            app:destination="@id/fragmentControlCategoria"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pestaña 3: Perfil -->
    <fragment
        android:id="@+id/fragmentPerfilOrganizador"
        android:name="com.example.doggierace.fragments.organizador.PerfilOrganizadorFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil_organizador">

        <!-- Acción: Navegar a Editar Perfil -->
        <action
            android:id="@+id/action_perfil_to_editarPerfil"
            app:destination="@id/fragmentEditarPerfilOrganizador"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- Acción: Navegar a Gestión de Equipo -->
        <action
            android:id="@+id/action_perfil_to_gestionEquipo"
            app:destination="@id/fragmentGestionEquipo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- ✅ NUEVA ACCIÓN: Navegar a Configuración de Pagos -->
        <action
            android:id="@+id/action_perfil_to_configPagos"
            app:destination="@id/fragmentConfigPagos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pantalla 3.1 - Editar Perfil -->
    <fragment
        android:id="@+id/fragmentEditarPerfilOrganizador"
        android:name="com.example.doggierace.fragments.organizador.EditarPerfilOrganizadorFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_editar_perfil_organizador" />

    <!-- Pantalla 3.2 - Gestión de Equipo -->
    <fragment
        android:id="@+id/fragmentGestionEquipo"
        android:name="com.example.doggierace.fragments.organizador.GestionEquipoFragment"
        android:label="Gestión de Equipo"
        tools:layout="@layout/fragment_gestion_equipo" />

    <!-- ✅ NUEVO: Pantalla 3.3 - Configuración de Pagos -->
    <fragment
        android:id="@+id/fragmentConfigPagos"
        android:name="com.example.doggierace.fragments.organizador.ConfigPagosFragment"
        android:label="Configuración de Pagos"
        tools:layout="@layout/fragment_config_pagos" />




    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- SECCIÓN 1: PANTALLAS DE GESTIÓN DE CARRERAS                                     -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pantalla 1.1: Crear Nueva Carrera -->
    <fragment
        android:id="@+id/fragmentCrearCarrera"
        android:name="com.example.doggierace.fragments.organizador.CrearCarreraFragment"
        android:label="Crear Nueva Carrera"
        tools:layout="@layout/fragment_crear_carrera" />

    <!-- Pantalla 1.2: Próximas Carreras -->
    <fragment
        android:id="@+id/fragmentProximasCarrerasOrganizador"
        android:name="com.example.doggierace.fragments.organizador.ProximasCarrerasOrganizadorFragment"
        android:label="Próximas Carreras"
        tools:layout="@layout/fragment_proximas_carreras_organizador">

        <!-- Acción: Navegar a Editar Carrera -->
        <action
            android:id="@+id/action_proximasCarrerasOrganizador_to_editarCarrera"
            app:destination="@id/fragmentEditarCarrera"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <!-- Pantalla 1.2.1: Editar Carrera -->
    <fragment
        android:id="@+id/fragmentEditarCarrera"
        android:name="com.example.doggierace.fragments.organizador.EditarCarreraFragment"
        android:label="Editar Carrera"
        tools:layout="@layout/fragment_editar_carrera">

        <!-- ⬇️ AGREGAR ARGUMENTO ⬇️ -->
        <argument
            android:name="carreraId"
            app:argType="long" />
    </fragment>

    <!-- Pantalla 1.3: Carreras Finalizadas -->
    <fragment
        android:id="@+id/fragmentCarrerasFinalizadas"
        android:name="com.example.doggierace.fragments.organizador.CarrerasFinalizadasFragment"
        android:label="Carreras Finalizadas"
        tools:layout="@layout/fragment_carreras_finalizadas_organizador">

        <!-- Acción: Navegar a Evaluaciones -->
        <action
            android:id="@+id/action_carrerasFinalizadas_to_evaluaciones"
            app:destination="@id/fragmentEvaluaciones"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pantalla 1.3.1: Evaluaciones -->
    <fragment
        android:id="@+id/fragmentEvaluaciones"
        android:name="com.example.doggierace.fragments.organizador.EvaluacionesFragment"
        android:label="Evaluaciones"
        tools:layout="@layout/fragment_evaluaciones" />

    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->
    <!-- SECCIÓN 2: CONTROL DE CATEGORÍA Y SUBFUNCIONALIDADES                           -->
    <!-- ═══════════════════════════════════════════════════════════════════════════════ -->

    <!-- Pantalla 2.1: Control de Categoría -->
    <fragment
        android:id="@+id/fragmentControlCategoria"
        android:name="com.example.doggierace.fragments.organizador.ControlCategoriaFragment"
        android:label="Control de Categoría"
        tools:layout="@layout/fragment_control_categoria">

        <!-- ✅ ARGUMENTOS QUE RECIBE -->
        <argument
            android:name="categoriaId"
            app:argType="string" />
        <argument
            android:name="categoriaNombre"
            app:argType="string" />
        <argument
            android:name="carreraNombre"
            app:argType="string" />
        <argument
            android:name="horaSalida"
            app:argType="string" />

        <action
            android:id="@+id/action_controlCategoria_to_asistenciaTiempos"
            app:destination="@id/fragmentAsistenciaTiempos"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!-- ✅ NUEVA ACCIÓN: Navegar a Premiación -->
        <action
            android:id="@+id/action_controlCategoria_to_premiacion"
            app:destination="@id/fragmentPremiacion"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <!-- Pantalla 2.1.1: Asistencia y Tiempos -->
    <fragment
        android:id="@+id/fragmentAsistenciaTiempos"
        android:name="com.example.doggierace.fragments.organizador.AsistenciaTiemposFragment"
        android:label="Asistencia y Tiempos"
        tools:layout="@layout/fragment_asistencia_tiempos">

        <argument
            android:name="categoriaId"
            app:argType="string" />
        <argument
            android:name="categoriaNombre"
            app:argType="string" />
        <argument
            android:name="carreraNombre"
            app:argType="string" />
        <argument
            android:name="horaSalida"
            app:argType="string" />
    </fragment>

    <!-- ✅ NUEVO: Pantalla 2.1.2 - Premiación -->
    <fragment
        android:id="@+id/fragmentPremiacion"
        android:name="com.example.doggierace.fragments.organizador.PremiacionFragment"
        android:label="Premiación"
        tools:layout="@layout/fragment_premiacion">

        <argument
            android:name="categoriaId"
            app:argType="string" />
        <argument
            android:name="categoriaNombre"
            app:argType="string" />
        <argument
            android:name="carreraNombre"
            app:argType="string" />
        <argument
            android:name="horaSalida"
            app:argType="string" />
    </fragment>

</navigation>
