<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M480,880Q397,880 324,848.5Q251,817 197,763Q143,709 111.5,636Q80,563 80,480Q80,397 111.5,324Q143,251 197,197Q251,143 324,111.5Q397,80 480,80Q632,80 743.5,178Q855,276 876,422Q856,412 834.5,406.5Q813,401 790,400Q771,327 721.5,270Q672,213 600,184L600,200Q600,233 576.5,256.5Q553,280 520,280L440,280L440,360Q440,377 428.5,388.5Q417,400 400,400L320,400L320,480L560,480Q571,480 580.5,485.5Q590,491 595,501Q578,528 569,558Q560,588 560,620Q560,683 592.5,737Q625,791 659,838Q618,858 573,869Q528,880 480,880ZM440,798L440,720Q407,720 383.5,696.5Q360,673 360,640L360,600L168,408Q165,426 162.5,444Q160,462 160,480Q160,601 239.5,692Q319,783 440,798ZM780,880Q773,880 768,876Q763,872 761,866Q750,831 730,801Q710,771 687,742Q666,716 653,685Q640,654 640,620Q640,562 681,521Q722,480 780,480Q838,480 879,521Q920,562 920,620Q920,654 906.5,684.5Q893,715 873,742Q850,771 830,801Q810,831 799,866Q797,872 792,876Q787,880 780,880ZM780,767Q790,750 802,735.5Q814,721 825,706Q839,687 849.5,665.5Q860,644 860,620Q860,587 836.5,563.5Q813,540 780,540Q747,540 723.5,563.5Q700,587 700,620Q700,644 710.5,665.5Q721,687 735,706Q747,721 758.5,735.5Q770,750 780,767ZM780,670Q759,670 744.5,655.5Q730,641 730,620Q730,599 744.5,584.5Q759,570 780,570Q801,570 815.5,584.5Q830,599 830,620Q830,641 815.5,655.5Q801,670 780,670Z"/>
    
</vector>
