<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,840Q167,840 143.5,816.5Q120,793 120,760L120,200Q120,167 143.5,143.5Q167,120 200,120L760,120Q793,120 816.5,143.5Q840,167 840,200L840,760Q840,793 816.5,816.5Q793,840 760,840L200,840ZM200,760L760,760Q760,760 760,760Q760,760 760,760L760,200Q760,200 760,200Q760,200 760,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760ZM480,720Q577,638 624.5,567.5Q672,497 672,437Q672,346 614,293Q556,240 480,240Q404,240 346,293Q288,346 288,437Q288,497 335.5,567.5Q383,638 480,720ZM480,490Q459,490 444.5,475.5Q430,461 430,440Q430,419 444.5,404.5Q459,390 480,390Q501,390 515.5,404.5Q530,419 530,440Q530,461 515.5,475.5Q501,490 480,490ZM200,760Q200,760 200,760Q200,760 200,760L200,200Q200,200 200,200Q200,200 200,200L200,200Q200,200 200,200Q200,200 200,200L200,760Q200,760 200,760Q200,760 200,760Z"/>
    
</vector>
