<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_blanco">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blanco"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/texto_marron"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView con contenido -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_contenido"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/btn_inscribir_perro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Título del Evento -->
            <TextView
                android:id="@+id/tv_titulo_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera del Bosque"
                android:textColor="@color/texto_marron"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Imagen del Mapa -->
            <ImageView
                android:id="@+id/img_mapa_estatico"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@color/gris_claro"
                android:scaleType="centerCrop"
                android:contentDescription="Mapa del evento" />

            <!-- Información General -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informacion_general"
                android:textColor="@color/texto_marron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <!-- Fecha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📅"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fecha"
                        android:textColor="@color/gris_texto"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_fecha_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 de Noviembre, 2025 - 10:00 AM"
                        android:textColor="@color/texto_marron"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Lugar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="📍"
                    android:textSize="16sp"
                    android:layout_marginEnd="8dp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lugar"
                        android:textColor="@color/gris_texto"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_lugar_detalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parque Sierra Morelos, Ciudad de México"
                        android:textColor="@color/texto_marron"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Detalles de la Carrera -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detalles_carrera"
                android:textColor="@color/texto_marron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <!-- Tipo -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tipo"
                android:textColor="@color/gris_texto"
                android:textSize="13sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_tipo_carrera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrera de trineo"
                android:textColor="@color/texto_marron"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Categorías -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/categorias"
                android:textColor="@color/gris_texto"
                android:textSize="13sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_categorias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Pequeños (hasta 15 kg)\n• Medianos (15-30 kg)\n• Grandes (más de 30 kg)"
                android:textColor="@color/texto_marron"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Requisitos -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requisitos"
                android:textColor="@color/gris_texto"
                android:textSize="13sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_requisitos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Vacunas al día\n• Certificado de salud"
                android:textColor="@color/texto_marron"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Seguridad -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/seguridad"
                android:textColor="@color/gris_texto"
                android:textSize="13sp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/tv_seguridad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veterinario en sitio y puntos de hidratación cada 2 km"
                android:textColor="@color/texto_marron"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <!-- Costo de Inscripción -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/costo_inscripcion"
                android:textColor="@color/texto_marron"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/tv_costo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$200.00 MXN por perro"
                android:textColor="@color/verde_primario"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!-- Botón Inscribir Perro (Fijo en la parte inferior) -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_inscribir_perro"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:text="@string/inscribir_perro"
        android:textColor="@color/texto_marron"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/acento_dorado"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_add"
        app:iconGravity="textStart"
        app:iconTint="@color/texto_marron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
