<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/gris_claro"
    app:strokeWidth="1dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nombre de la carrera -->
        <TextView
            android:id="@+id/tvNombreCarrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Carrera del Bosque"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Inscritos -->
        <TextView
            android:id="@+id/tvInscritos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Inscritos: 0 / 50"
            android:textColor="@color/texto_marron"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_user"
            android:drawablePadding="8dp"
            app:drawableTint="@color/verde_primario"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvNombreCarrera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Fecha de la carrera -->
        <TextView
            android:id="@+id/tvFechaCarrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15 de Noviembre"
            android:textColor="@color/texto_marron"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_calendar"
            android:drawablePadding="8dp"
            app:drawableTint="@color/verde_primario"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvInscritos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Lugar de la carrera -->
        <TextView
            android:id="@+id/tvLugarCarrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Parque Sierra Morelos"
            android:textColor="@color/texto_marron"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/ic_location"
            android:drawablePadding="8dp"
            app:drawableTint="@color/verde_primario"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@id/tvFechaCarrera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
