<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/blanco"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/gris_neutro"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Nombre de la Carrera -->
        <TextView
            android:id="@+id/tvNombreCarrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Carrera del Bosque"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Lugar -->
        <TextView
            android:id="@+id/tvLugarCarrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Parque Sierra Morelos"
            android:textColor="@color/texto_marron"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_map_pin"
            android:drawableTint="@color/gris_neutro"
            android:drawablePadding="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvNombreCarrera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Fecha -->
        <TextView
            android:id="@+id/tvFechaCarrera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="15 de Noviembre"
            android:textColor="@color/texto_marron"
            android:textSize="14sp"
            android:drawableStart="@drawable/ic_calendar"
            android:drawableTint="@color/gris_neutro"
            android:drawablePadding="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvLugarCarrera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
