<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nombre del Perro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_dog_paw"
            android:tint="@color/verde_primario"
            android:contentDescription="Perro" />

        <TextView
            android:id="@+id/tvNombrePerro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🐶 Fido"
            android:textColor="@color/texto_marron"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Tiempo -->
    <TextView
        android:id="@+id/tvTiempoPerro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo: 15:32 min"
        android:textColor="@color/texto_marron"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="4dp" />

    <!-- Lugar -->
    <TextView
        android:id="@+id/tvLugarPerro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lugar: #8 (Cat. Pequeña)"
        android:textColor="@color/texto_marron"
        android:textSize="14sp"
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="2dp" />

    <!-- Divisor -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gris_neutro"
        android:layout_marginTop="8dp" />

</LinearLayout>
